# connect-shopify

core-common/: pom.xml
core-common/src/main/java/com/wiloke/corecommon/: CoreCommandApplication.java
core-common/src/main/java/com/wiloke/corecommon/configurations/: CommonConfiguration.java
core-common/src/main/java/com/wiloke/corecommon/constants/: ErrorMessage.java
core-common/src/main/java/com/wiloke/corecommon/doc/: ErrorMessageDoc.java  Pageable.java  PageableSort.java
core-common/src/main/java/com/wiloke/corecommon/dto/: ApiErrorResponseDTO.java  ApiResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  DeprecatedPublicUserDTO.java  DeprecatedPublicUserWrapResponseDTO.java  JwtCredentialsDTO.java  PrivateShopResponseDTO.java  PrivateShopWrapResponseDTO.java  PublicShopDTO.java  PublicShopWrapResponseDTO.java  PublicUserDTO.java  PublicUserWrapperResponseDTO.java  ShopInfoDTO.java  ShopInternalRegistrationDTO.java  ShopRegistrationDTO.java  SupperAdminAddShopDTO.java  SupperAdminRequestAuthDTO.java  TestRequestLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserWrapResponseDTO.java
core-common/src/main/java/com/wiloke/corecommon/dto/mapping/: ChildType.java  ObjectChild.java  Objectable.java  PrimitiveChild.java  Primitiveable.java  SectionSettingDTO.java  SectionWrapperDTO.java
core-common/src/main/java/com/wiloke/corecommon/entities/: RoleEntity.java
core-common/src/main/java/com/wiloke/corecommon/exceptions/: DecodeGlobalException.java  ErrorResponse.java  GlobalException.java  NotFoundException.java  RequestExceptionHandler.java  RestResponseExceptionHandler.java  UnauthorisedException.java
core-common/src/main/java/com/wiloke/corecommon/helpers/: Command.java
core-common/src/main/java/com/wiloke/corecommon/kafka/: OrchestratorChangelogDTO.java  OrchestratorSectionDTO.java  OrchestratorSectionDataDTO.java  OrchestratorSectionIdsAndPageDTO.java  OrchestratorSectionVersionDTO.java  PageCommandPackageToSectionCommandServiceDTO.java  SectionCommandRequestPageCommandDTO.java  SectionIdsAndPageIdPackage.java
core-common/src/main/java/com/wiloke/corecommon/security/: CustomUserDetails.java  JwtDownstreamTokenValidation.java  JwtTokenCredentials.java
core-common/src/main/java/com/wiloke/corecommon/services/: SlugServiceable.java
core-common/src/main/java/com/wiloke/corecommon/utils/: APIUtil.java  ArrayUtil.java  Base64Util.java  BeanUtils.java  DataConverterUtil.java  DateTimeUtils.java  ErrorsDTOUtils.java  IgnoreFilter.java  ItemScope.java  JsonUtil.java  KafkaUtil.java  ResponseFormatUtils.java  RoleUtil.java  SectionMappingUtil.java  SectionType.java  SecurityUtil.java  SlugifyUtil.java  StringUtil.java  TranslationUtil.java
core-common/src/main/java/com/wiloke/corecommon/validations/: EnumValidator.java  EnumValidatorImpl.java
shopify-connection/: README.md  pom.xml
shopify-connection/src/main/java/com/wiloke/shopify/connection/: ShopifyConnectionApplication.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/configurations/: GeneralConfiguration.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/datafetcher/: ShopDataFetcher.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/dto/shopify/: AddressDTO.java  ArticleDTO.java  BillingAddressDTO.java  BlockDTO.java  BlogDTO.java  CartDTO.java  CartFakeDTO.java  CheckoutDTO.java  CheckoutFakeDTO.java  CollectionAllTagsDTO.java  CollectionDTO.java  CollectionDataDTO.java  CollectionImageDTO.java  CollectionNodeDTO.java  CollectionProductNodeDTO.java  CollectionProductsDTO.java  CollectionRuleDTO.java  CollectionRuleSetDTO.java  CollectionsDTO.java  CollectionsDataDTO.java  CostDTO.java  CurrencyDTO.java  CurrencyFormatsDTO.java  CurrencySettingsDTO.java  CurrencySettingsEdgesDTO.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerEdgesDTO.java  CustomerNodeDTO.java  CustomersDTO.java  DateDTO.java  DiscountApplicationDTO.java  DomainDTO.java  GiftCardDTO.java  ImageDTO.java  ImageNodeDTO.java  ImagesEdgesDTO.java  LanguageFakeDTO.java  LineItemDTO.java  LineItemNodeDTO.java  (+47 more)
shopify-connection/src/main/java/com/wiloke/shopify/connection/graphqlbuilder/: CollectionQueryBuilder.java  CustomerQueryBuilder.java  GraphQLQueryBuilder.java  GraphqlBuilderable.java  OrderQueryBuilder.java  ProductQueryBuilder.java  ShopQueryBuilder.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/repositories/: Shopify.java  ShopifyAble.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/repositories/query/: ArticleQuery.java  BlogQuery.java  CollectionsQuery.java  CustomerQuery.java  OrderQuery.java  PageQuery.java  ProductQuery.java  ShopLocalesQuery.java  ShopQuery.java  ShopifyQueryable.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/repositories/skeleton/: ArticleSkeleton.java  BlogSkeleton.java  CartSkeleton.java  CheckoutSkeleton.java  CommandSkeleton.java  CustomerSkeleton.java  LocalizationSkeleton.java  OrderSkeleton.java  PageSkeleton.java  ProductSkeleton.java  ShopLocalesSkeleton.java  ShopSkeleton.java  TestShopSkeleton.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/routes/: ArticleController.java  BlogController.java  CartController.java  CheckoutController.java  CollectionController.java  CommentController.java  CustomerController.java  LocalizationController.java  OrderController.java  PageController.java  ProductController.java  ShopController.java  ShopGraphQLController.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/services/: ShopifyServiceAble.java  ShopifyServiceFakeAble.java
shopify-connection/src/main/java/com/wiloke/shopify/connection/utils/: APIUtil.java  AccessToken.java  CancelReasonEnum.java  CollectionSortBy.java  IdUtils.java  InventoryPolicyEnum.java  TargetSelection.java  TypeDiscountApplication.java
shopify-connection/src/main/resources/: application.properties  application.yml  shopinfo.graphql
shopify-connection/src/test/java/com/wiloke/shopify/connection/: ShopifyConnectionApplicationTests.java
(+35 files in other folders)
